# Authelia configuration template — rendered to ./configuration.yml by
# bootstrap/05-authelia.sh with placeholders replaced by literal values.
#
# Placeholders:
#   __PRIMARY_DOMAIN__   e.g. "example.com"
#
# Single operator, file-backed users database, SQLite local storage, no SMTP.
# All subdomains under PRIMARY_DOMAIN require two-factor (password + TOTP).

theme: dark

server:
  address: tcp://0.0.0.0:9091

log:
  level: info
  format: json

telemetry:
  metrics:
    enabled: false

totp:
  issuer: __PRIMARY_DOMAIN__
  algorithm: sha1
  digits: 6
  period: 30

authentication_backend:
  password_reset:
    disable: true
  refresh_interval: 5m
  file:
    path: /config/users_database.yml
    password:
      algorithm: argon2
      argon2:
        variant: argon2id
        iterations: 3
        memory: 65536
        parallelism: 4
        key_length: 32
        salt_length: 16

access_control:
  default_policy: deny
  rules:
    # Authelia portal itself must be reachable without auth.
    - domain:
        - __SUBDOMAIN_AUTH__.__PRIMARY_DOMAIN__
      policy: bypass
    # Everything else under the primary domain requires two-factor — including
    # the bare apex (the platform dashboard), which "*." does not match.
    - domain:
        - "*.__PRIMARY_DOMAIN__"
        - "__PRIMARY_DOMAIN__"
      policy: two_factor

session:
  name: authelia_session
  expiration: 1h
  inactivity: 30m
  remember_me: 1w
  cookies:
    - domain: __PRIMARY_DOMAIN__
      authelia_url: https://__SUBDOMAIN_AUTH__.__PRIMARY_DOMAIN__

regulation:
  max_retries: 3
  find_time: 2m
  ban_time: 5m

storage:
  local:
    path: /config/db.sqlite3

notifier:
  disable_startup_check: true
  filesystem:
    filename: /config/notification.txt

identity_validation:
  reset_password:
    jwt_lifespan: 5m
